{
  "name": "node-js",
  "version": "1.0.0",
  "main": "function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asadbek5511/natijalar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asadbek5511/natijalar/issues"
  },
  "homepage": "https://github.com/Asadbek5511/natijalar#readme",
  "description": ""
}
